# Cấu hình kết nối SQL Server
DB_SERVER=DESKTOP-SUIGR7G\CSDLPTNHOM5
DB_PORT=1433
DB_DATABASE=QuanLyTro
DB_USER=sa
DB_PASSWORD=123456
DB_ENCRYPT=true
DB_TRUST_CERTIFICATE=true

# Port cho backend server
PORT=5000
